class Solution {
    public int beautySum(String s) {
        int len= s.length();
        int totBeauty=0;

        for(int i=0; i < len ; i++){
            int[] freqCnt= new int[26];

            for(int j=i; j< len ; j++){
                freqCnt[s.charAt(j) - 'a']++;

                int min=1000;
                int max=0;

                for(int freq : freqCnt){
                    if(freq > 0){
                        min = Math.min(min , freq);
                        max = Math.max(max , freq);
                    }
                }

                totBeauty += max-min;
            }
        }
       return totBeauty; 
    }
}
