import java.util.*;
public class Solution {
    public static List< List < Integer > > triplet(int n, int []arr) {
       Arrays.sort(arr);
       List< List < Integer > > ans = new ArrayList<>();

       for(int first=0; first< n-2; first++){
           if(first > 0 && arr[first] == arr[first-1]){
               continue;
           }

           int second= first+1;
           int third= n-1;

           while(second < third){
               int sum= arr[first] + arr[second] + arr[third];

               if(sum < 0){
                   second++;
               } else if( sum > 0){
                   third--;
               } else{
                   //sum=0
                   ans.add(List.of(arr[first], arr[second], arr[third]));

                   while(second < third && arr[second] == arr[second+1]){
                       second++;
                   }

                   while(second< third && arr[third]== arr[third-1]){
                       third--;
                   }

                   second++;
                   third--;
               }
           }
       }
       return ans;
    }
}
