class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
        ArrayList<Integer> list= new ArrayList<>();
        int n= arr.length;
        int repeating=-1;
        int missing=-1;
        
        int[] hash= new int[n+1];
        
        for(int i=0; i<n; i++){
            hash[arr[i]]++;
        }
        
        for(int i=1; i<=n ; i++){
            if(hash[i] == 2){
                repeating= i;
            } else if(hash[i] == 0){
                missing= i;
            }
            
            if(repeating != -1 && missing != -1) break;
        }
        
        list.add(repeating);
        list.add(missing);
        return list;
    }
}
