class Solution {
    public String removeOuterParentheses(String s) {
        int n= s.length();

        if(n<=2) return "";

        int open =0;
        char[] ch = s.toCharArray();
        StringBuilder sb = new StringBuilder();

        for(int i=0; i< n ; i++){
            if(ch[i] == '('){
                open++;
                if(open > 1) sb.append('(');
            } else{
                // it is a ")"
                if(open > 1) sb.append(')');
                open--;
            }
        }
    return sb.toString(); 
    }
}
