//TC: O(log n)
//SC: O(1)

class Solution {
    private long helper(long base, long exp, long mod){
        long ans = 1;

        while(exp > 0){
            if(exp % 2 == 0){
                base = (base * base) % mod;
                exp = exp/2;
            } else{
                ans = (ans * base) % mod;
                exp -= 1;
            }
        }
        return ans;
    }

    public int countGoodNumbers(long n) {
        if(n == 1){
            return 5;
        }

        long even = (n + 1)/2;
        long odd = n/2;
        long mod = 1000000007;

        return (int)(helper(5, even, mod) * helper(4, odd, mod) % mod);
 
    }
}
