//TC : O(n * log(sum(weights)))
//SC : O(1)
class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int n = weights.length;
        int low = Integer.MIN_VALUE;
        int high = 0;

        for(int i = 0; i < n; i++){
            low = Math.max(low, weights[i]);
            high += weights[i];
        }

        while(low <= high){
            int mid = (low + high) / 2;
            int noOfDays = findDays(weights, mid);
            if(noOfDays <= days){
                high = mid - 1;
            } else{
                low = mid + 1;
            }
        }
        return low;
    }

    private int findDays(int[] weights, int capacity){
        int load = 0;
        int days = 1;
        int n = weights.length;

        for(int i = 0; i < n; i++){
            if(load + weights[i] > capacity){
                days += 1;
                load = weights[i];
            } else{
                load += weights[i];
            }
        }
        return days;
    }
}
