//TC : O(n · log(max(nums)))
//SC : 0(1)
class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int n = nums.length;

        if(n > threshold){
            return -1;
        }

        int max = Integer.MIN_VALUE;
        for(int i = 0; i < n; i++){
            max = Math.max(max, nums[i]);
        }

        int low = 0;
        int high = max;

        while(low <= high){
            int mid = (low + high) / 2;
            if(sumByD(nums, mid) <= threshold){
                high = mid - 1;
            } else{
                low = mid + 1;
            }
        }
        return low;
    }

    private int sumByD(int[] nums, int div){
        int sum = 0;
        int n = nums.length;

        for(int i = 0; i < n; i++){
            sum += Math.ceil((double)nums[i]/(double)div);
        }
        return sum;
    }
}
