//Approach 1: TC:O(n)
class Solution {
    public int findKthPositive(int[] arr, int k) {
        for(int i=0; i<arr.length; i++){
            if(arr[i] <= k) {
                k++;
            }else{
                break;
            }
        }
       return k; 
    }
}

//Approach 2: TC: O(logn n)
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int left = 0;
        int right = arr.length -1;

        while(left <= right){
            int mid= (left + right) / 2;
            if(arr[mid] - mid - 1 < k){
                left = mid + 1;
            }else{
                right = mid - 1;
            }
        }
        return left + k;
        
    }
}
