//TC : O(n * log R) -> where R = max bloomDay - min bloomDay
//SC : O(1)
class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        int n = bloomDay.length;
        long val = (long) m * k;
        if(val > n) return -1;

        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < n; i++){
            min = Math.min(min, bloomDay[i]);
            max = Math.max(max, bloomDay[i]);
        }

        int low = min;
        int high = max;

        while(low <= high){
            int mid = (low + high)/2;
            if(isPossible(bloomDay, mid, m, k)){
                high = mid - 1;
            } else{
                low = mid + 1;
            }
        }
        return low;
    }

    private boolean isPossible(int[] bloomDay, int day, int m, int k){
        int n = bloomDay.length;
        int cnt = 0;
        int noOfBouquets = 0;

        for(int i = 0; i < n; i++){
            if(bloomDay[i] <= day){
                cnt++;
            } else{
                noOfBouquets += (cnt/k);
                cnt = 0;
            }
        }
        noOfBouquets += (cnt/k);
        return noOfBouquets >= m;
    }
}
