//TC :  O(N * log(sum(arr[])-max(arr[])+1))
//SC : O(1)

class Solution {
    public int paint(int A, int B, int[] C) {
        int n = C.length;
        int low = C[0];
        int high = 0;

        for(int i = 0; i < n; i++){
            low = Math.max(low, C[i]);
            high += C[i];
        }

        while(low <= high){
            int mid = (low + high) / 2;
            int painters = countPainters(C, mid);
            if(painters > A){
                low = mid + 1;
            } else{
                high = mid - 1;
            }
        }
        long MOD = 10000003;
        return (int)((low % MOD) * (B % MOD) % MOD); 
    }

    private int countPainters(int[] C, int maxTime){
        int painters = 1;
        int curr = 0;

        for(int i = 0; i < C.length; i++){
            if(curr + C[i] <= maxTime){
                curr += C[i];
            } else{
                painters++;
                curr = C[i];
            }
        }
        return painters;
    }
}
