//TC : O(n. log(s)) --> s: sum of all elemnts in nums
//SC : O(1)
class Solution {
    public int splitArray(int[] nums, int k) {
        int n = nums.length;
        int low = nums[0];
        int high = 0;

        for(int i = 0; i < n; i++){
            low = Math.max(low, nums[i]);
            high += nums[i];
        }

        while(low <= high){
            int mid = (low + high) / 2;
            int partition = findPartition(nums, mid);
            if(partition > k){
                low = mid + 1;
            } else{
                high = mid - 1;
            }
        }
        return low;
    }

    private int findPartition(int[] nums, int maxSum){
        int n = nums.length;
        int partition = 1;
        int subarraySum = 0;

        for(int i = 0; i < n; i++){
            if(subarraySum + nums[i] <= maxSum){
                subarraySum += nums[i];
            } else{
                partition++;
                subarraySum = nums[i];
            }
        }
        return partition;
    }
}
