//Method 1:
class Solution {
    public int search(int[] nums, int target) {
        if(nums == null || nums.length == 0) return -1;
        int left=0;
        int right= nums.length -1;
        
       while(left < right){
            int mid= left + (right - left)/2;

            if(nums[mid] >= target){
                right = mid;
            }else{
                left = mid+1;
            }
       }
       return (nums[left] == target)? left : -1;
    }
}  

//Method 2:
class Solution {
    public int search(int[] nums, int target) {
        final int i= Arrays.binarySearch(nums , target);
        return i<0 ?-1 : i;
    }
}
