class Solution {
    public void nextPermutation(int[] nums) {
        int n= nums.length;
        //longer prefix match 
        int i;
        for(i= n-2; i>=0 ; i--){
            if(nums[i] < nums[i+1]){
                break;
            }
        }

        //find greater than i but smallest(just greater element of array)
        if(i>=0){
            for(int j=n-1 ; j>i ; j--){
                if(nums[j] > nums[i]){
                    //swap i and just greater element than i
                    swap(nums , i, j);
                    break;
                }
            }
        }

        //reveerse next half
        reverse(nums , i+1 , n-1);
        
    }

    private void swap(int[] nums , int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    private void reverse(int[] nums , int left, int right){
        while(left < right){
            swap(nums, left++ , right--);
        }
    }
}
