class Solution {
    public void setZeroes(int[][] matrix) {
        int m= matrix.length;
        int n= matrix[0].length;
        boolean fillFirstRow= false;
        boolean fillFirstCol= false;

        for(int j=0; j< n;j++){
            if(matrix[0][j]==0){
                fillFirstRow= true;
                break;
            }
        }

        for(int i=0; i< m;i++){
            if(matrix[i][0]==0){
                fillFirstCol= true;
                break;
            }
        }

        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }

        //filling 0's except first row and col
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(matrix[0][j]==0 || matrix[i][0]==0){
                    matrix[i][j]=0;
                }
            }
        }

        //filling 0's in 1s row if needed
        if(fillFirstRow){
            for(int j=0; j<n; j++){
                matrix[0][j]=0;
            }
        }

        
        //filling 0's in 1s col if needed
        if(fillFirstCol){
            for(int i=0; i<m; i++){
                matrix[i][0]=0;
            }
        }    
        
    }
}
