import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList<ArrayList<Integer>> zeroMatrix(ArrayList<ArrayList<Integer>> matrix, Integer n, Integer m) {
    boolean fillFirstRow = false;
        boolean fillFirstCol = false;

        // Check if the first row contains a zero
        for (int j = 0; j < m; j++) {
            if (matrix.get(0).get(j) == 0) {
                fillFirstRow = true;
                break;
            }
        }

        // Check if the first column contains a zero
        for (int i = 0; i < n; i++) {
            if (matrix.get(i).get(0) == 0) {
                fillFirstCol = true;
                break;
            }
        }

        // Mark the first row and column for rows and columns that should be zeroed
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (matrix.get(i).get(j) == 0) {
                    matrix.get(0).set(j, 0);
                    matrix.get(i).set(0, 0);
                }
            }
        }

        // Use the markers to set other cells to zero
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (matrix.get(0).get(j) == 0 || matrix.get(i).get(0) == 0) {
                    matrix.get(i).set(j, 0);
                }
            }
        }

        // Handle the first row
        if (fillFirstRow) {
            for (int j = 0; j < m; j++) {
                matrix.get(0).set(j, 0);
            }
        }

        // Handle the first column
        if (fillFirstCol) {
            for (int i = 0; i < n; i++) {
                matrix.get(i).set(0, 0);
            }
        }

        return matrix;
    }
}
