//Appraoch 1:
class Solution {
    public void sortColors(int[] nums) {
     int zero= -1;
     int one= -1;
     int two= -1;

     for(int num: nums){
        if(num== 0){
            nums[++two]= 2;
            nums[++one]= 1;
            nums[++zero]= 0;
        } else if(num== 1){
            nums[++two]= 2;
            nums[++one] = 1;
        } else{
            nums[++two]= 2;
        }
     }    
    }
}


//Appraoch 2:
class Solution {
    public void sortColors(int[] nums) {

        Map<Integer , Integer> countMap = new HashMap<>();

        for(int num : nums){
            countMap.merge(num , 1 , Integer::sum);
        }

        int idx=0;
        for(int col=0; col<=2 ; col++){
            int freq= countMap.getOrDefault(col , 0);
            for(int i= 0 ; i<freq ; i++){
                nums[idx]= col;
                idx++;
            }
        }
        
    }
}
